UserInterface/View/FacebookTimeline.xaml

<UserControl          x:Name="FacebookTimelineUserControl" 
                      x:Class="UserInterface.View.FacebookTimeline"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:UserInterface.ViewModel"
                      xmlns:facebookApi="clr-namespace:FacebookAPI;assembly=FacebookAPI"
                      Height="540" Background="#FF3A5897">
    <UserControl.Resources>
        <vm:FacebookTimelineViewModel x:Key="FacebookTimelineViewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=FacebookTimelineViewModel}">
        <Image Source="/UserInterface;component/Icons/FacebookLogo.png" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0"/>

        <Button Content="Odśwież" Command="{Binding Path=RefreshMyFeed}" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="74" />
        <ListView ItemsSource="{Binding Path=MyFeed}" SelectedItem="{Binding SelectedPost}" Width="{Binding ActualWidth, ElementName=FacebookTimelineUserControl, Mode=OneWay}" HorizontalAlignment="Left" Height="423" Margin="0,58,0,0" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinHeight="180">

                        <WrapPanel Margin="5">
                            <Image Source="{Binding NamePicture}" Width="40" Height="40"/>
                            <StackPanel>
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12"/>
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel>
                            <WrapPanel Margin="2">
                                <TextBlock>
                                   <Hyperlink Command="{Binding LinkCommandPost, Source={StaticResource FacebookTimelineViewModel}}" CommandParameter="{Binding LinkPost}" FontSize="10" >
                                        <TextBlock Text="Click here Post" />
                                   </Hyperlink>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>

                        <WrapPanel Margin="2">
                            <TextBlock>
                                   <Hyperlink Command="{Binding LinkCommandPhoto, Source={StaticResource FacebookTimelineViewModel}}" CommandParameter="{Binding LinkPhotoPost}" FontSize="10" >
                                       <Image Source="{Binding Picture}" /> 
                                   </Hyperlink>
                                </TextBlock>
                        </WrapPanel>

                        <TextBlock Margin="5" Text="{Binding Description}" TextWrapping="Wrap" />

                        <WrapPanel Margin="5">
                            <TextBlock Text="Date: " />
                            <TextBlock Text="{Binding Data}" FontWeight="Bold" />
                        </WrapPanel>

                        <WrapPanel Margin="5">
                            <Button Command="{Binding LikeUnlike, Source={StaticResource FacebookTimelineViewModel}}" Background="#5890FF" Foreground="White" Content="Like"/>
                            <TextBox Text="{Binding ComentText, Source={StaticResource FacebookTimelineViewModel}}" Width="100" />
                            <Button Command="{Binding Coments, Source={StaticResource FacebookTimelineViewModel}}" Background="#5890FF" Foreground="White" Content="Comment"/>
                        </WrapPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
